# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 930
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 690
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 4 -y 1910
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1590
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 1190
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 850
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1270
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 950
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1510
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1790
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1690
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 770
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 980
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 1030
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1410
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 4 -y 1050
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 590
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1190
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1000
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1340 1380 NJ 1180 1900
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.clk,(MASTER)pll.outclk0,(SLAVE)sdram.clk,(SLAVE)vga.nios_clk) 1 1 4 430 1200 NJ 1180 1240 1180 1630
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_itc_0_clocked_video,(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video) 1 0 2 NJ 920 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio,(SLAVE)audio.out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.vga_vga_clk,(MASTER)vga_clk_bridge_out.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 900 NJ 900 NJ 920 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full,(SLAVE)audio.fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)div_freq.reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(SLAVE)audio.reset,(SLAVE)signal_selector.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)modulation_selector.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)pll.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)mouse_pos.reset,(SLAVE)lfsr_val.reset,(SLAVE)dds_increment.reset,(SLAVE)cpu.reset_n,(SLAVE)audio_sel.reset,(SLAVE)sdram.reset,(SLAVE)keyboard_keys.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)sysid_qsys.reset) 1 1 4 410 960 870 1260 1300 820 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga.vga_clk,(SLAVE)vga_clk_bridge_out.in_clk) 1 2 3 830 1320 NJ 1400 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)audio.empty_s1,(SLAVE)sdram.s1,(SLAVE)dds_increment.s1,(SLAVE)timer.s1,(MASTER)cpu.data_master,(SLAVE)key.s1,(SLAVE)audio.fifo_full_s1,(SLAVE)lfsr_clk_interrupt_gen.s1,(SLAVE)audio.data_fregen_s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)div_freq.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)keyboard_keys.s1,(SLAVE)signal_selector.s1,(SLAVE)audio.wrclk_s1,(SLAVE)mouse_pos.s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)audio.out_pause_s1,(SLAVE)audio_sel.s1,(SLAVE)audio.out_data_audio_s1,(SLAVE)audio.out_stop_s1,(SLAVE)modulation_selector.s1,(SLAVE)audio.fifo_used_s1,(MASTER)cpu.instruction_master,(MASTER)vga.to_sdram,(SLAVE)lfsr_val.s1,(SLAVE)audio.wrreq_s1) 1 1 4 470 1180 850 1300 1260 840 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)timer.irq,(SLAVE)key.irq,(SLAVE)lfsr_clk_interrupt_gen.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 1 3 470 940 NJ 970 1200
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.clk,(SLAVE)modulation_selector.clk,(SLAVE)lfsr_val.clk,(MASTER)clk_50.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)signal_selector.clk,(SLAVE)vga.clk_50m,(SLAVE)div_freq.clk,(SLAVE)pll.refclk,(SLAVE)cpu.clk,(SLAVE)dds_increment.clk,(SLAVE)audio_sel.clk,(SLAVE)timer.clk) 1 1 3 450 920 910 1240 1320
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)keyboard_keys.clk,(SLAVE)clk_25_in.in_clk) 1 4 1 1650
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.div_freq,(SLAVE)div_freq.external_connection) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio_sel,(SLAVE)audio_sel.external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_divfrec,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.keyboard_keys,(SLAVE)keyboard_keys.external_connection) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_25_out,(MASTER)clk_25_in.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE1_SoC_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty,(SLAVE)audio.empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 4 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.mouse_pos,(SLAVE)mouse_pos.external_connection) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_pause,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 2020
levelinfo -hier DE1_SoC_QSYS 210 240 700 960 1470 1750 1920
